### PART ###
## 1665292137
##WA.v8.7.11
#board.sysid=0xe7ff
#board.cpurevision=0x00001123
#board.arch=0
#board.fcc_id=SWX-LBE5ACXR
#board.name=LiteBeam AC XR
#board.shortname=L5C
#board.model=LBE-5AC-XR
#board.timestamp=1646365703
#board.bom=13-00962-07
#board.netmodes=3
#board.hwaddr=245A4CF6675F
#board.device_id=9cda8128be3bebaca958375bc4116786
#board.reboot=40
#board.upgrade=150
#board.phycount=1
#board.phy.1.maxmtu=2024
#board.gps=1
#board.fcc_unii_activated=1
#board.fcc_unii_switchable=0
#board.required_fw_version=526085
#radio.1.name=
#radio.1.shortname=
#radio.1.bus=pci
#radio.1.devdomain=5000
#radio.1.ccode=42
#radio.1.ccode_fixed=0
#radio.1.ccode_locked=2
#radio.1.subsystemid=0xe7ff
#radio.1.subvendorid=0x0777
#radio.1.txpower.max=25
#radio.1.txpower.min=-4
#radio.1.txpower.offset=2
#radio.1.ieee_modes=21
#radio.1.powerBackoff=5
#radio.1.antennas=2
#radio.1.def_antenna=1
#radio.1.antenna.1.id=1
#radio.1.antenna.1.name=29
#radio.1.antenna.1.gain=29
#radio.1.antenna.1.builtin=1
#radio.1.antenna.2.id=2
#radio.1.antenna.2.name=Feed only
#radio.1.antenna.2.gain=3
#radio.1.antenna.2.builtin=1
#radio.1.caps=2900492308
#radio.1.caps2=2
#radio.1.eirp.limit=1
#radio.1.regdomain_flags=fcc_new_grant,ts=0x62218c07
#radio.1.chains=2
#radio.1.ieee_mode_a=1
#radio.1.ptp_only=1
#radio.1.ptp_sta=1
#radio.1.ptmp_only=1
#radio.1.ptmp_sta=1
#radio.1.distance_limit=0
#radio.1.chanbw=10,20,30,40,50,60,80
#radio.2.name=
#radio.2.shortname=
#radio.2.bus=ahb
#radio.2.devdomain=5000
#radio.2.ccode=840
#radio.2.ccode_fixed=0
#radio.2.ccode_locked=0
#radio.2.subsystemid=0xe7ff
#radio.2.subvendorid=0x0777
#radio.2.txpower.max=19
#radio.2.txpower.min=0
#radio.2.txpower.offset=0
#radio.2.ieee_modes=10
#radio.2.powerBackoff=5
#radio.2.antennas=0
#radio.2.def_antenna=0
#radio.2.caps=12
#radio.2.caps2=0
#radio.2.eirp.limit=0
#radio.2.regdomain_flags=ts=0x62218c07
#radio.2.chains=1
#radio.2.ieee_mode_bg=1
#radio.2.web_exclude=1
#radio.2.distance_limit=0
#radio.2.chanbw=5,10,20,40,80
#feature.rssi.leds=0
#feature.g2=1
#feature.g3=0
#feature.gps=1
#feature.gps.leds=0
#feature.ext_reset=0
#feature.poe_passthrough=0
#3eb6bc36d343d9c3a9776f2c4076f4bf
### PART ###
aaa.status=disabled
system.cfg.editor.webui=2022-10-09T01:03:14.926Z
igmpproxy.status=disabled
tshaper.status=disabled
iptables.sys.portfw.status=disabled
iptables.sys.status=enabled
iptables.status=disabled
dhcpc.1.status=enabled
dhcpc.1.fallback_netmask=255.255.255.0
dhcpc.1.fallback=192.168.1.20
dhcpc.1.devname=br0
dhcpc.status=enabled
bridge.1.port.2.devname=ath0
bridge.1.port.2.status=enabled
bridge.1.port.1.devname=eth0
bridge.1.port.1.status=enabled
bridge.1.devname=br0
bridge.1.stp.status=disabled
bridge.1.status=enabled
bridge.status=enabled
netconf.3.role=mlan
netconf.3.mtu=1500
netconf.3.autoip.status=disabled
netconf.3.devname=br0
netconf.3.status=enabled
netconf.2.flowcontrol.tx.status=enabled
netconf.2.flowcontrol.rx.status=enabled
netconf.2.autoneg=enabled
netconf.2.mtu=1500
netconf.2.autoip.status=disabled
netconf.2.up=enabled
netconf.2.devname=eth0
netconf.2.status=enabled
netconf.1.mtu=1500
netconf.1.autoip.status=disabled
netconf.1.up=enabled
netconf.1.devname=ath0
netconf.1.status=enabled
netconf.status=enabled
resolv.host.1.name=LiteBeam AC
sshd.port=22
sshd.auth.passwd=enabled
sshd.status=disabled
pppoe-relay.status=disabled
ebtables.sys.fw6.status=disabled
ebtables.sys.fw.status=disabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.eap.1.status=enabled
ebtables.sys.eap.status=enabled
ebtables.sys.status=enabled
ebtables.status=enabled
wpasupplicant.status=enabled
wpasupplicant.profile.1.network.2.status=disabled
wpasupplicant.profile.1.network.2.priority=2
wpasupplicant.profile.1.network.2.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.1.status=enabled
wpasupplicant.profile.1.network.1.ssid=*
wpasupplicant.profile.1.network.1.psk=59a#pPa8^yBodi&yw4G4Gs8QFJ4^^x4#
wpasupplicant.profile.1.network.1.proto.1.name=RSN
wpasupplicant.profile.1.network.1.priority=100
wpasupplicant.profile.1.network.1.pairwise.1.name=CCMP
wpasupplicant.profile.1.network.1.key_mgmt.1.name=WPA-PSK
wpasupplicant.profile.1.network.1.eap.1.status=disabled
wpasupplicant.profile.1.name=AUTO
wpasupplicant.device.1.status=enabled
wpasupplicant.device.1.profile=AUTO
wpasupplicant.device.1.devname=ath0
wireless.1.wds.status=enabled
wireless.1.status=enabled
wireless.1.ssid=*
wireless.1.security.type=none
wireless.1.rate.mcs=-1
wireless.1.rate.auto=enabled
wireless.1.mcast.enhance=0
wireless.1.mac_acl.status=disabled
wireless.1.mac_acl.policy=allow
wireless.1.l2_isolation=enabled
wireless.1.hide_ssid=disabled
wireless.1.devname=ath0
wireless.1.amsdu=1
wireless.1.ampdu.status=enabled
wireless.1.ampdu.frames=32
wireless.status=enabled
users.2.uid=100
users.2.status=disabled
users.2.shell=/bin/false
users.2.gid=100
users.1.status=enabled
users.1.name=Moodiness8932
users.status=enabled
update.check.status=enabled
unms.status=
telnetd.status=disabled
telnetd.port=23
system.timezone=EST5EDT,M3.2.0,M11.1.0
system.leds.nightmode=enabled
system.external.reset=enabled
system.date.status=disabled
system.cfg.version=65547
system.autosend_crash_reports=enabled
system.airosx.prov.status=disabled
syslog.status=disabled
syslog.remote.status=disabled
syslog.remote.port=514
snmp.status=disabled
snmp.community=public
radio.1.txpower=1
radio.1.status=enabled
radio.1.scanbw.status=enabled
radio.1.scan_list.status=disabled
radio.1.rx_sensitivity=-96
radio.1.reg_obey=disabled
radio.1.rc_mode=0
radio.1.ptpmode=0
radio.1.pollingpri=2
radio.1.pollingnoack=0
radio.1.polling_ff_sta_rx_rssi_th=0
radio.1.polling_ff_flex=0
radio.1.polling_ff_dur=0
radio.1.polling_ff_dl_ratio=50
radio.1.polling_11ac_11n_compat=1
radio.1.polling=enabled
radio.1.obey=enabled
radio.1.mode=managed
radio.1.low_txpower_mode=disabled
radio.1.ieee_mode=auto
radio.1.freq=0
radio.1.ff_cap_rep=0
radio.1.dfs.status=enabled
radio.1.dfs.slave=1
radio.1.devname=ath0
radio.1.cwm.mode=1
radio.1.cwm.enable=0
radio.1.countrycode=840
radio.1.cmsbias=0
radio.1.chanbw=0
radio.1.center.1.freq=0
radio.1.cable.loss=0
radio.1.atpc.threshold=36
radio.1.atpc.status=disabled
radio.1.atpc.sta.status=enabled
radio.1.antenna.id=1
radio.1.antenna.gain=29
radio.1.acktimeout=181
radio.1.ackdistance=22500
radio.1.ack.auto=enabled
radio.status=enabled
radio.countrycode=840
pwdog.status=disabled
pwdog.retry=3
pwdog.period=300
pwdog.delay=300
ntpclient.1.status=enabled
ntpclient.1.server=time.cloudflare.com
ntpclient.status=enabled
netmode=bridge
httpd.status=enabled
httpd.session.timeout=900
httpd.port=80
httpd.https.status=enabled
httpd.https.port=443
gui.network.advanced.status=disabled
gui.language=en_US
discovery.status=disabled
discovery.lldp.status=enabled
discovery.cdp.status=disabled
discovery.beacon.status=enabled
airview.status=enabled
aaa.1.wpa.1.pairwise=CCMP
aaa.1.wpa.psk=59a#pPa8^yBodi&yw4G4Gs8QFJ4^^x4#
aaa.1.wpa.mode=2
aaa.1.wpa.key.1.mgmt=WPA-PSK
aaa.1.status=disabled
aaa.1.ssid=Password: 12345678
aaa.1.radius.auth.1.status=disabled
aaa.1.radius.auth.1.port=1812
aaa.1.radius.acct.1.status=disabled
aaa.1.radius.acct.1.port=1813
aaa.1.devname=ath0
unms.uri=
users.1.password=$1$XfOU7fp9$cGW3TyViGw5IqpWJ4RQ9x/
